<!DOCTYPE html>
<html lang="en-US">
    <head>
            <!-- "Default" meta tags -->
            <meta charset="UTF-8">
            <meta name="description" content="An HTML page with forms, an audio file, and a video file.">
            <meta name="keywords" content="html, html 5, html forms, html howto, html practice, html audio, html video">
            <meta name="author" content="Mladen Gile Reljić">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- "New" meta tags for practice -->
            <meta name="copyright" content="Mladen Gile Reljić">
            <meta name="reply-to" content="mladen.reljic87@gmail.com">
            <!-- Geographical location tags -->
            <meta name="geo.position" content="46.1004366,19.6669982">
            <meta name="geo.placename" content="Subotica, Serbia">   
            <!-- Telling the robots NOT to index the page content and NOT to scan it for links to follow -->
            <meta name="robots" content="noindex, nofollow">
            <!-- Original Gangsta (Open Graph) tags -->
            <meta property="og:title" content="Forms, Audio, and Video">
            <meta property="og:description" content="This neat little page shows you how to use HTML forms together with audio and video files.">
            <meta property="og:image" content="files/images/og_image.jpg">

            <title>Sign Up to My Newsletter</title>
            <!-- Setting up the style of the page -->
            <style>
            /* Setting up the body - adding an image background */ 
            body {
                padding:0;
                margin:0;
                background-color:#000000;
                background-image:url("files/images/background.png");
                color:#ffffff;
            }

            header {
                text-align:center;
                margin:0px;
                background-color:#ff5733;
            }

            /* Creating an id selector named "form" */  
            #form {
                margin:25px 650px 50px 650px;
                padding: 30px;
                background: rgba(255,87,51,.5);
            }

            footer {
                background-color:#ff5733;
                font-size:14px;
            }

            section {
                display: block;
            }
            
            p {
                text-align:center;
            }

            h2 {
                text-align:center;
            }
            /* Creating a class selector named "center" */   
            .center {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            </style>
    </head>
    <body>
        <header>
            <h1>Sign Up to My Newsletter</h1>
            <nav> 
                <!-- Images as links, because photoshop > font-family :P -->
                <a href="#form">
                    <img src="files/images/signup.png" alt="sign up" >
                </a>
                <!-- Add 4 empty spaces -->
                &emsp;
                <a href="#video">
                    <img src="files/images/video.png" alt="video" >
                </a>
                &emsp;
                <a href="#audio">
                    <img src="files/images/audio.png" alt="audio" >
                </a>
            </nav>
        </header>

        <main>
            <section>
                <!-- A short article to draw people in -->
                <article> 
                    <h2>Start Learning HTML and CSS Today!</h2>
                    <p> Are you interested in learning HTML and CSS without having to spend your time reading tons of text that leaves you confused? Would You like to
                        start creating websites today?<br> Is your goal to earn money by creating responsive and modern-looking websites for your clients?<br> If your answers are yes, then
                        continue reading, and I will teach you how you can start learning HTML and CSS today!
                    </p>
                    <p>
                        Gone are the days when you had to pay a large amount of money to learn something. The Internet has blessed us with the opportunity to educate ourselves for a very 
                        low price, so stop waiting!<br> You <b>should</b> start learning today! I will do my best to help you on your journey of becoming an HTML and CSS master, but that
                        doesn't mean that you are free to sit without doing anything.<br> The first step is up to you! You can make your first step now, and the rest will follow. You can also
                        continue waiting, doing nothing, but then my website is not for you! <br> If you are ready to make the first move towards bettering yourself - sign up 
                        to my newsletter, and your journey towards becoming an HTML and CSS master will begin.
                    </p>
                </article>
                <!-- Call to action -->
                <p> Sign up and receive the latest <b>HTML</b> and <b>CSS</b> news, tutorials, howtos, and more!</p>
                <!-- Form starts here -->
                <form id="form" action="register.php">
                    <p>
                        <fieldset>
                        <legend>Basic Info</legend>
                        Name <span style="color:red">*</span><br>
                        <input type="text" name="name" required><br><br>
                        Surname<span style="color:red">*</span><br>
                        <input type="text" name="surname" required><br><br>
                        <input type="radio" name="gender" value="male" checked> Male<br>
                        <input type="radio" name="gender" value="female"> Female<br>
                        <input type="radio" name="gender" value="other"> Other
                        </fieldset>
                    </p>
                        
                    <p>
                        <fieldset>
                        <legend>Contact Info</legend>
                        Email <span style="color:red">*</span><br>
                        <input type="email" name="email" required><br><br>
                        Phone Number<br>
                        <input type="number" name="phone"><br>
                        </fieldset>
                    </p>

                    <p>
                        <fieldset>
                        <legend>How Did You Find Me?</legend>
                        <input type="checkbox" name="pnews" value="Pnews"> Printed News<br>
                        <input type="checkbox" name="social" value="social"> Social Media<br>
                        <input type="checkbox" name="wom" value="wom"> Word of Mouth<br>
                        Other (Please specify)<br>
                        <input type="text" name="other"><br>
                        </fieldset>
                    </p>

                    <p>
                        <fieldset>
                        <legend>What Interests You the Most</legend>
                        <select>
                            <option value="tutorials">Tutorials</option>
                            <option value="short_guides">Short Guides</option>
                            <option value="howtos">Howtos</option>
                            <option value="news">News</option>
                        </select>
                        </fieldset>
                    </p>

                        <input type="submit" value="Submit">
                        <input type="reset"><br><br>
                        <input type="button" onclick="alert('Well done!');" value="Click Me">
                    </form>
                    <!-- Form ends here -->
            </section>            
            
            <section>
                <h2>Basics of Dial-up</h2>
                <p>Dial-up is an ancient technology used by the cavemen to connect to the Internet. Here is how it used to work:</p>
                <!-- Here be the video -->
                <video class=center id=video width="320" height="240" controls>
                    <source src="files/video/dial-up.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video> 

                <h2>Short Song I Made</h2>
                <p>I enjoy creating music in my spare time, so check out one of my songs:</p>
                <!-- Here be the audio -->
                <audio class=center id=audio controls>
                    <source src="files/audio/pesma.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio> 
            </section>
        </main>

        <!-- Footer with copyright info -->
        <footer>
            <p>Copyright © Mladen Reljić. All rights reserved.</p>
        </footer>        
   
        
    </body>
</html>